<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 20px;
        }

        tr:nth-of-type(1) > th {
            background-color: rgb(177, 35, 59);
        }

        tr:nth-of-type(2) > td {
            background-color: rgb(255, 226, 231);
        }

        tr:nth-of-type(3) > td {
            background-color: rgb(255, 192, 202);
        }

        tr:nth-of-type(4) > td {
            background-color: rgb(255, 226, 231);
        }

        tr:nth-of-type(5) > td {
            background-color: rgb(255, 192, 202);
        }

        tr:nth-of-type(6) > td {
            background-color: rgb(255, 226, 231);
        }

        tr:nth-of-type(7) > td {
            background-color: rgb(255, 192, 202);
        }

    </style>

    <style>
        h2{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>

    <style>
        body{
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, #ff987e, #fddabf);
        }
    </style>

    <style>
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body bgcolor="ffcdcc">
    <h2>
        <center><i>NATURAL SUMERIAN</i></center>
    </h2>
    <h3>
        <i><center>El producto amigable con el medio ambiente que tus labios necesitan</center></i>
    </h3>
    <hr>
        <center><img src="file:///C:/Users/azael/Desktop/HUELUM/Mitzy/Logo%20Labial/Natural%20Sumerian%20(Logo%20v1).png" alt="Logo de Natural Sumerian" style="width: 300px;"></center>
        <center><p><h3>Información Nutimental:</h3></p></center>
        <center><table>
            <tr>
                <th>Cantidad</th>
                <th>Sustancia</th>
            </tr>
            <tr>
                <td>3 gramos</td>
                <td>Alcohol Etílico</td>
            </tr>
            <tr>
                <td>0.5 gramos</td>
                <td>Glicerina Vegetal</td>
            </tr>
            <tr>
                <td>0.2 gramos</td>
                <td>Pigmento de la fruta</td>
            </tr>
            <tr>
                <td>1 gramo</td>
                <td>Esencia de fruta</td>
            </tr>
            <tr>
                <td>0.8 gramos</td>
                <td>Goma xantana</td>
            </tr>
            <tr>
                <td>20 gramos</td>
                <td>Agua Destilada</td>
            </tr>
        </table></center>
</body>
</html>
